# RememberMe

./: pom.xml
data/: mysql.sql
src/main/java/com/guru/mayoo/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/resources/: style.css
